<!doctype html>
<html lang="en">
  <head>
    <title>CV de KEVIN ZURITA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Kevin es un desarrollador fullstack con mas de 10 años de experiencia">

    <!-- Bootstrap CSS -->
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif; margin: 0;">
    <header style="background-color: #1b2b5e; color: white; text-align: center;padding: 16px;">
  
        <h1 style="display: inline-block;width: 400px; font-weight: bold;">Kevin Zurita</h1>
        <p style="display: inline-block; width: 400px; font-weight: 200;">Fullstack Developer</p>
    </header>

    <div style="background-color: #f06292; padding: 10px;text-align: center;">
        Over 3 years of experience working as backend and frontend developer.
    </div>
    <section>
      <div style="width: 960px;  margin-left: auto; margin-right: auto; margin-top: 0px;">
        <div style="display: inline-block; width: 60%; vertical-align: top;">
          <h3 style="font-weight: 700; font-size: 36px;">Education</h3>
          <div>
            <dl>
              <dt style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px;">Systems and Computing Engineer</dt>
              <dd>2016-2023, Universidad Tecnológica de Panamá</dd>              
            </dl>
          </div>
        </div>
        <div style="display: inline-block; margin-top: 20px;">
          <img style=" width: 300px;" src="https://media.licdn.com/dms/image/v2/D4E03AQHBoYk2YKP03w/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1722890370439?e=1733356800&v=beta&t=JVTW86ZSOfappnGuZyTkGoxve0wVaFf0c-6mKEQP1Z8" alt="">
        </div>

        <div style="margin-top: 70px;">
          <h3 style="font-weight: 700; font-size: 36px;">Profesional Experience</h3>
          <div>
            <dl>
              <dt style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px;">Software developer</dt>
              <dd>2022-2024, Aasasoft Global</dd>
              <dt style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px;">Analyst, Developer Sr</dt>
              <dd>2024-2030, InfosGroup</dd>
            </dl>
          </div>
        </div>

        <div style="margin-top: 70px;">
          <h3 style="font-weight: 700; font-size: 36px;">Other</h3>
          <div>
            <ul style="margin-top: 12px;padding: 0px;">
              <li style="margin-top: 16px;">Python and SQL Data Analyst</li>
              <li style="margin-top: 16px;">Introduction to HMTL</li>
              <li style="margin-top: 16px;">Introduction to JS</li>
              <li style="margin-top: 16px;">Introduction to CSS</li>
            </ul>
          </div>
        </div>
        
        <div style="margin-top: 70px;">
          <h3 style="font-weight: 700; font-size: 36px;">Social Accounts</h3>
          <div>
            <ul style="margin-top: 12px;padding: 0px;">
              <li style="margin-top: 16px;"><a href="https://www.linkedin.com/in/kevin-zurita-19a0a021a/" target="_blank">linkedin</a> </li>
              <li style="margin-top: 16px;">Introduction to HMTL</li>
              <li style="margin-top: 16px;">Introduction to JS</li>
              <li style="margin-top: 16px;">Introduction to CSS</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>